<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="Untitled-1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>My Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand font-weight-bold" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active px-lg-4 rounded" href="#">Home</a>
              <a class="nav-link px-lg-4 rounded" href="#">About Me</a>
              <a class="nav-link px-lg-4 rounded" href="#">Services</a>
              <a class="nav-link px-lg-4 rounded" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="main py-5">
        <div class="container py-5">
        <div class="row py-5">
         <div class="col-lg-6 py-5 mr-auto">
            <h3><small>HELLO I'M</small> <br>
                WARIS NASEEM
            </h3>
            <h4 class="pt-3">GRAPHIC DESIGNER OFFICER</h4>
            <input type="button" value="My Work" class="bt1 mt-5">
            <input type="button" value="More Details" class="bt2 mt-5">
         </div>   
        </div>    
        </div>
      </section>

      <section class="about py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                  <img src="image 1.jpg" data-aos="fade-right"  data-aos-duration="2000" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7">
                    <h1>ABOUT ME</h1>
                    <p>WEB DEVELOPER & GRAPHIC DESIGNER</p>
                    <p class="py-3">A"<span class="font-weight-bold">Graphic Designer</span> working 24-hour shifts" refers to a professional who is dedicated to creating visual designs across a full 24-hour period, often due to tight deadlines or high-volume project demands, requiring them to work continuously without breaks to meet urgent design needs, utilizing design software like Adobe Photoshop, Illustrator, and InDesign to produce various graphics like logos, advertisements, website layouts, and marketing materials throughout the day and night.
                        Key points about a 24-hour graphic designer:
                        Fast-Paced Environment:
                        Due to the demanding schedule, they must be highly efficient and adaptable to rapidly changing Working requirements.
                        High Pressure Situations:
                        They may face intense pressure to deliver high-quality designs under tight deadlines, especially in time-sensitive situations.
                        Client Collaboration:
                        Even during extended hours, they may need to collaborate with clients, providing updates and responding to feedback promptly.
                        Strong Time Management:
                        Excellent time management skills are crucial to prioritize tasks and effectively manage multiple Working within a 24-hour.
                        Typical responsibilities might include Extended Work Hours:
                        They work around the Visiting Cards, Panaflex Design, T shirt Design, Wedding Cards, Birthday Cards, Brochure Design, Calendar Design, potentially managing multiple projects simultaneously, often requiring shifts that span beyond standard working hours.
                        Developing visual concepts for various marketing materials like print ads, social media graphics, website banners, and packaging designs. Creating and refining logos, branding elements, and design guidelines Adapting designs across different media platforms, ensuring consistency in brand identity Collaborating with other creative teams like copywriters and marketing professionals
                        Presenting design concepts to clients and incorporating feedback efficiently.
                        Important considerations:
                        Working 24-hour shifts can lead to exhaustion and burnout if not managed carefully with adequate rest periods.
                        Such a demanding schedule Contact Me: +920313-1242142, whatsapp number:0313-1242142.</p>
                        <div class="progress">
                            <div class="pro-value1">
                                <p>ADOBE ILLUSTRATOR <span text-while float-right>100%</span></p>

                            </div>

                        </div>
                        <div class="progress my-3">
                            <div class="pro-value2">
                                <p>PHOTOSHOP <span text-while float-right>95%</span></p>

                            </div>

                        </div>
                        <div class="progress my-3">
                            <div class="pro-value3">
                                <p>FREEHAND 10 <span text-while float-right>90%</span></p>

                            </div>

                        </div>
                        <div class="progress my-3">
                            <div class="pro-value4">
                                <p>INDESIGN <span text-while float-right>80%</span></p>

                            </div>

                        </div>
                        <input type="button" class="btn1 mt-5" value="Download CV">
                        <input type="button" class="btn2 mt-5" value="Contact Me..">
                </div>
            </div>

        </div>
      </section>

      <section class="services py-5 bg-light">
        <div class="container py-5 ">
          <h1 class="text-center pb-5">SERVICES</h1>
          <div class="row pb-3">
            <div class="col-lg-4 mb-1">
              <div class="card text-center py-1"  data-aos="fade-right"  data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Adobe Illustrator</h4>
                  <p>An Illustrator is a creative professional who combines hand-drawing and painting with digital media to produce visually captivating illustrations. They use their artistic skills and software expertise to create original artwork for print and digital.</p>

                </div>

              </div>

            </div>
            <div class="col-lg-4 mb-2">
              <div class="card text-center py-2"  data-aos="fade-up"  data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">Photoshop</h4>
                  <p>Photoshop design is the process of creating or editing digital images using Adobe Photoshop. It's a key tool for graphic designers, photographers, and other creative professionals. </p>
                </div>

              </div>

            </div>
            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3"  data-aos="fade-left"  data-aos-duration="2000">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">InDesign</h4>
                  <p>Adobe InDesign is a desktop publishing application that lets users create page layouts for print and digital media. It's used to design books, magazines, brochures, posters, flyers, and more. </p>

                </div>

              </div>

            </div>
          
          </div>
          <div class="row">

          </div>
        </div>

      </section>

      <section class="portfolio py-5">
        <div class="container text-center py-5" data-aos="fade-up"  data-aos-duration="2000">
          <h1 class="text-center pb-5">SERVICES</h1>
            <div class="control">
              <ul>
                <li class="button active" data-filter="Waris">Waris</li>
                <li class="button active" data-filter="Graphic">Graphic</li>
                <li class="button active" data-filter="Designing">Designing</li>
                <li class="button active"data-filter="Working">Working</li>
              </ul>
            </div>
            <div class="row pt-3">
              <div class="col-lg-4">
              <div class="item">
                <img src="ramzan.jpg" class="img-fluid filter Working Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
              <div class="col-lg-4">
              <div class="item">
                <img src="Brochure Design.jpg" class="img-fluid filter Working Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item">
                <img src="calendar.jpg" class="img-fluid filter Working Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
              <div class="item">
                <img src="images 1.jpg" class="img-fluid filter Graphic Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
              <div class="col-lg-4">
              <div class="item">
                <img src="Visiting Card.jpeg" class="img-fluid filter Waris Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item">
                <img src="images 3.jpg" class="img-fluid filter Designing Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item">
                <img src="images 2.jpg" class="img-fluid filter Designing Design" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
              </div>
            </div>
          </div>  
        </div>
      </section>

      <section class="Contact bg-light py-5">
        <div class="container">
          <h1 class="text-center">Contact Me</h1>
            <div class="row py-5">
              <div class="col-lg-4 mb-3">
                <div class="card">
                  <img src="project 1.jpg" class="img-fluid" alt="">
                  <small class="px-3 py-3 font-weight-bold">GRAPHIC DESIGN</small>
                    <h5 class="font-weight-bold px-3">A graphic design project description outlines the details of a design project.
                      </h5>
                      <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read More</u></a>

                </div>

              </div>
              <div class="col-lg-4 mb-3">
                <div class="card">
                  <img src="project 2.jpg" class="img-fluid" alt="">
                  <small class="px-3 py-3 font-weight-bold">GRAPHIC DESIGN</small>
                    <h5 class="font-weight-bold px-3">A graphic design project description outlines the details of a design project.
                      </h5>
                      <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read More</u></a>

                </div>

              </div>
              <div class="col-lg-4 mb-3">
                <div class="card">
                  <img src="project 3.jpg" class="img-fluid" alt="">
                  <small class="px-3 py-3 font-weight-bold">GRAPHIC DESIGN</small>
                    <h5 class="font-weight-bold px-3">A graphic design project description outlines the details of a design project.
                      </h5>
                      <a href="#" class="font-weight-bold px-3 pb-4"> <u>Read More</u></a>

                </div>

              </div>
            </div>

          </div>

        </div>

      </section>
      <div class="portfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-md" role="document">
          <div class="modal-content text-center">
            <div class="modal-body text-center">
              <div class="container-fluid py-3">
                <div class="row justify-content-center">
                  <div class="col-lg-12">
                    <img src="Visiting Card.jpeg" class="img-fluid rounded" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="Contact Me py-5">
        <div class="container py-5">
          <h1 class="text-center">Contact Us</h1>
          <div class="row py-5">
            <div class="col-lg-8 mx-auto">
              <div class="row text-center">
                <div class="col-lg-4">
                  <div class="circle">
                    <span><i class="fas fa-phone"></i></span>

                  

                </div>
                <h5>Contact</h5>
                <p>Contact # +920313-1242142</p>
              </div>
                <div class="col-lg-4">
                  <div class="circle">
                    <span><i class="fas fa-phone"></i></span>
                  </div>
                  <h5>Address</h5>
                  <p>House # 402 Karachi Pakistan.</p>
                </div>
                <div class="col-lg-4">
                  <div class="circle">
                    <span><i class="fas fa-phone"></i></span>
                  </div>
                  <h5>My Email..</h5>
                  <p>warisnaseem05@gmail.com</p>
                </div>

              </div>
              <div class="row">
                <div class="col-lg-9 mx-auto">
                  <form action="">
                    <div class="form-row">
                      <div class="col-lg-6">
                        <input type="text" class="form-control bg-light mb-3" placeholder="Name..">
                      </div>
                      <div class="col-lg-6">
                        <input type="text" class="form-control bg-light mb-3" placeholder="Email..">
                      </div>
                    </div>
                    <div class="form-row">
                      <div col-lg-12>
                        <textarea name="" id="" class="form-control bg-light" placeholder="Message" cols="30" rows="10"></textarea>

                      </div>
                    </div>
                    <button class="btn btn-outline-success" type="submit">Submit</button>
                  </form>

                </div>

              </div>

            </div>

          </div>

        </div>

      </section>
      <footer class="py-3 text-center">
        <p>Copy Right 2025 o By ProWeb All Right Reserved.
          .</p>
      </footer>
      <script>

        $(document).ready(function(){
          $(".button").click(function(){
            var value =$(this).attr("data-filter");
            if(value=="all"){
              $(".filter").show("100");
            }
            else{
              $(".filter").not("."+value).hide("100");
              $(".filter").filter("."+value).show("100");
            }
            $("ul .button").click(function(){
              $(this).addClass('active').siblings().removeClass('active');
            })
          })
        })
      </script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>